ManifestFileVersion: 0
CRC: 1459403919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4764186fb72b18c872355cf72bb4c54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 162d151e7534a7beafeacae96290ebdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/AB_Resources/Scene_1/TestScene.unity
Dependencies: []
